beautifulsoup4==4.3.2
behave==1.2.4
coverage==3.7
Django==1.6.7
Django-Accounts==0.1
django-appconf==0.6
django-awesome-bootstrap==3.2.0
django-behave==0.1.2
django-bootstrap-toolkit==2.15.0
django-bootstrap3==4.11.0
django-bootstrap3-datetimepicker==2.2.3
django-coverage==1.2.4
django-crispy-forms==1.4.0
django-debug-toolbar==1.0.1
django-guardian==1.2.4
django-pagination==1.0.7
django-thumbs==0.4
django-userena==1.3.0
docutils==0.12
easy-thumbnails==2.1
enum34==1.0.4
flup==1.0.2
Geraldo==0.4.17
html2text==2014.7.3
ipython==1.1.0
jdcal==1.0
Jinja2==2.7.3
MarkupSafe==0.23
mock==1.0.1
MySQL-python==1.2.5
openpyxl==2.0.5
parse==1.6.3
parse-type==0.3.4
Pillow==2.5.3
Pygments==1.6
PyHamcrest==1.8.0
pytz==2014.2
reportlab==3.1.8
requests==2.2.1
selenium==2.38.4
six==1.7.3
South==0.8.3
Sphinx==1.2.2
sphinx-rtd-theme==0.1.6
splinter==0.5.4
sqlparse==0.1.11
xlrd==0.9.2
XlsxWriter==0.6.0
yolk==0.4.3
