Django==1.6.6
Django-Accounts==0.1
Jinja2==2.7.3
MarkupSafe==0.23
MySQL-python==1.2.5
Pillow==2.5.3
PyHamcrest==1.8.0
Pygments==1.6
South==0.8.3
Sphinx==1.2.2
argparse==1.2.1
beautifulsoup4==4.3.2
behave==1.2.4a1
coverage==3.7
distribute==0.7.3
django-appconf==0.6
django-awesome-bootstrap==3.2.0
django-behave==0.0.12
django-bootstrap-toolkit==2.15.0
django-bootstrap3==4.11.0
django-bootstrap3-datetimepicker==2.2.3
django-coverage==1.2.4
django-crispy-forms==1.4.0
django-debug-toolbar==1.0.1
django-guardian==1.2.4
django-pagination==1.0.7
django-thumbs==0.4
django-userena==1.3.0
docutils==0.12
easy-thumbnails==2.1
html2text==2014.7.3
ipython==1.1.0
jdcal==1.0
mock==1.0.1
openpyxl==2.0.5
parse==1.6.3
pytz==2014.2
requests==2.2.1
selenium==2.38.4
six==1.7.3
sphinx-rtd-theme==0.1.6
splinter==0.5.4
sqlparse==0.1.11
wsgiref==0.1.2
xlrd==0.9.2
